from tf import *
import numpy

# simple example of controlling a pendulum
plant = TF([], -2*numpy.pi*numpy.array([0.05-1j, 0.05+1j]), 1)
ctrl = TF(-2*numpy.pi*numpy.array([1+1j, 1-1j]), -2*numpy.pi*numpy.array([0.01, 50+50j, 50-50j]), 1e7)

# fitted LHO DHARD_Y plant
plant_dhard_y =TF(
    [-0.90785366+11.61386039j,-0.90785366-11.61386039j,
     -0.37026343 +3.21349698j, -0.37026343 -3.21349698j,
     -2.29418608 +0.j        , -0.62703771 +0.j        ],
    [-6.45023668e-01+17.89771799j, -6.45023668e-01-17.89771799j,
     -5.23367458e-01+15.15841683j, -5.23367458e-01-15.15841683j,
     -1.92060841e-01 +6.57889308j, -1.92060841e-01 -6.57889308j,
     -3.57284780e+00 +0.j        , -4.23793522e-01 +2.93882389j,
     -4.23793522e-01 -2.93882389j, -7.98572116e-04 +0.j        ],
    -131529.64781585976)

# O4 LHO DHARD_Y controller
ctrl_dhard_y = TF(
    [-2.617995972386526-1j*1.736578171138332,-2.617995972386526+1j*1.736578171138332,
    -2.513274122872033-1j*2.809928433984627,-2.513274122872033+1j*2.809928433984627,
    -3.506438374822055+1j*4.379543521903391,-3.506438374822055-1j*4.379543521903391,
    -1.523075534386733+1j*5.399612373339574,-1.523075534386733-1j*5.399612373339574,
    -4.691363316098569-1j*7.197509873377072,-4.691363316098569+1j*7.197509873377072,
    -0.4303981935417411-1j*8.597219623958519,-0.4303981935417411+1j*8.597219623958519,
    -5.740688804572554+1j*7.893942692519448,-5.740688804572554-1j*7.893942692519448,
    -6.61386934989652+1j*10.68505926969309,-6.61386934989652-1j*10.68505926969309,
    -2.311548650093036-1j*16.12319520697542,-2.311548650093036+1j*16.12319520697542,
    -1.137338222008388+1j*16.41149152679807,-1.137338222008388-1j*16.41149152679807,
    -4.241150082346735+1j*16.42588002114322,-4.241150082346735-1j*16.42588002114322,
    -58.01158179968739-1j*86.82356784872921,-58.01158179968739+1j*86.82356784872921,
    -73.77464860277993+1j*127.7811395921103,-73.77464860277993-1j*127.7811395921103,
    -157.0796326794896+1j*196.1924612166822,-157.0796326794896-1j*196.1924612166822,
    -155.2581372589385+1j*232.3691572598301,-155.2581372589385-1j*232.3691572598301,
    -0.06283185307213775],
    [-0.7853981633975547+1j*3.041834520495927,
    -0.7853981633975547-1j*3.041834520495927,-2.513274122872033-1j*2.809928433984627,
    -2.513274122872033+1j*2.809928433984627,-1.523075534386733+1j*5.399612373339574,
    -1.523075534386733-1j*5.399612373339574,-0.4303981935417411-1j*8.597219623958519,
    -0.4303981935417411+1j*8.597219623958519,-5.740688804572554+1j*7.893942692519448,
    -5.740688804572554-1j*7.893942692519448,-6.61386934989652+1j*10.68505926969309,
    -6.61386934989652-1j*10.68505926969309,-1.137338222008388-1j*16.41149152679807,
    -1.137338222008388+1j*16.41149152679807,-4.241150082346735+1j*16.42588002114322,
    -4.241150082346735-1j*16.42588002114322,-58.01158179968716+1j*86.8235678487292,
    -58.01158179968716-1j*86.8235678487292,-71.50390543276538+1j*107.0170971074752,
    -71.50390543276538-1j*107.0170971074752,-73.51939647382919-1j*111.1260322477623,
    -73.51939647382919+1j*111.1260322477623,-137.444678594553+1j*171.6685606442296,
    -137.444678594553-1j*171.6685606442296,-2896.309665568116+1j*2896.309665568116,
    -2896.309665568116-1j*2896.309665568116,-0.06283185307350204,-0.3132613981589055,
    -10.99557428755755,-10.99557428758384,-113.0973355292331,-113.0973355292396,-628.3185307179576,
    -1256.637061435917],
    -6891497776230.046)
# remove duplicated zeros/poles
ctrl_dhard_y = ctrl_dhard_y.simplify()